# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:18001'
VUE_APP_RBAC_API = 'http://localhost:18001'
VUE_APP_ACCOUNT_API = 'http://localhost:18003'
VUE_APP_MARKETING_API = 'http://localhost:18002'
