NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:18001'
VUE_APP_RBAC_API = 'http://192.168.120.62:30010'
VUE_APP_MARKETING_API = 'http://192.168.120.62:18002'
VUE_APP_APPLICATION_API = 'http://192.168.120.62:18003'

